{
  "name": "ReactProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "apsl-react-native-button": "^2.4.2",
    "react": "^0.14.8",
    "react-native": "^0.24.0",
    "react-native-activity-view": "^0.2.5",
    "react-native-button": "^1.4.2",
    "react-native-gifted-listview": "0.0.14",
    "react-native-scrollable-tab-view": "^0.3.8",
    "react-native-vector-icons": "^1.2.1"
  }
}
